exports.library = function(list) {

    return [

        ['account', 'accountid'],
        ['account', 'sourcereferenceno'],
        ['account', 'customerid'],
        ['account', 'businessclientid'],
        ['account', 'workflowentityid'],
        ['account', 'branchid'],
        ['account', 'accountno'],
        ['account', 'iscrosssell'],
        ['account', 'crosssellchannel'],
        ['account', 'salesdate'],
        ['account', 'accountchannelid'],
        ['account', 'accounttypeid'],
        ['account', 'otherproducts'],
        ['account', 'electronicbankingoptions'],
        ['account', 'hasslefreedelivery'],
        ['account', 'temppin'],
        ['account', 'wantenote'],
        ['account', 'wantsavings'],
        ['account', 'wanttransactor'],
        ['account', 'cmsemployeenumber'],
        ['account', 'cmsbranchcode'],
        ['account', 'campaignname'],
        ['account', 'formname'],
        ['account', 'formnamespace'],
        ['account', 'deviceid'],
        ['account', 'cardno'],
        ['account', 'capturedstaffnumber'],
        ['account', 'capturedstaffpassword'],
        ['account', 'capturedstaffemail'],
        ['account', 'capturedstaffcell'],
        ['account', 'schemecode'],
        ['account', 'geolocation'],
        ['account', 'accepted'],
        ['account', 'acceptuser'],
        ['account', 'lastdate'],
        ['account', 'lastuser'],
        ['account', 'areamanagerdeviceid'],
        ['account', 'areamanagerusername'],
        ['account', 'areamanagerpassword'],
        ['account', 'wantcardimage'],
        ['account', 'cardimageid'],
        ['account', 'cardimageerrordescription'],
        ['account', 'cardtype'],
        ['account', 'wantcrosssellcardimage'],
        ['account', 'crosssellcardimageid'],
        ['account', 'crosssellcardtype'],
        ['account', 'cardimageerrorcode'],
        ['account', 'cardimageshorterrordescription'],
        ['account', 'needsanalysis'],
        ['account', 'wantelectronicprofile'],
        ['account', 'casenumber'],
        ['account', 'wantsalaryswitching'],
        ['account', 'salarydate'],
        ['account', 'existingbank'],
        ['account', 'existingaccountno'],
        ['account', 'wantdebitorderswitching'],
        ['account', 'otheraccounttype'],
        ['account', 'wantremotefunding'],
        ['account', 'isremoteaccountinyourname'],
        ['account', 'remotefundcreditproduct'],
        ['account', 'remotefundbankdebited'],
        ['account', 'remotefundaccounttype'],
        ['account', 'remotefundaccountnodebited'],
        ['account', 'remotefunddebitdate'],
        ['account', 'remotefunddebitamount'],
        ['account', 'nofundsalert'],
        ['accountactivitylog', 'accountactivitylogid'],
        ['accountactivitylog', 'accountid'],
        ['accountactivitylog', 'description'],
        ['accountactivitylog', 'createdate'],
        ['accountchannel', 'accountchannelid'],
        ['accountchannel', 'description'],
        ['accountchannel', 'workflowpath'],
        ['accountcustomeraddress', 'accountid'],
        ['accountcustomeraddress', 'customeraddressid'],
        ['accountdisposalmethod', 'accounttypeid'],
        ['accountdisposalmethod', 'interestfrequencyid'],
        ['accountdisposalmethod', 'disposalmethodid'],
        ['accountdisposalmethod', 'disposaltype'],
        ['accountdocument', 'accountdocumentid'],
        ['accountdocument', 'accountid'],
        ['accountdocument', 'documentname'],
        ['accountdocument', 'documentdata'],
        ['accountdocument', 'uploaddate'],
        ['accountdocument', 'stamped'],
        ['accountdocument', 'ifnnumber'],
        ['accountprocessing', 'accountprocessingid'],
        ['accountprocessing', 'accountid'],
        ['accountprocessing', 'accountno'],
        ['accountprocessing', 'tempaccountno'],
        ['accountprocessing', 'chequecardno'],
        ['accountprocessing', 'chequeplasticno'],
        ['accountprocessing', 'garagecardno'],
        ['accountprocessing', 'garageplasticno'],
        ['accountprocessing', 'cisno'],
        ['accountprocessing', 'parentcisno'],
        ['accountprocessing', 'profileno'],
        ['accountprocessing', 'temppin'],
        ['accountprocessing', 'status'],
        ['accountprocessing', 'isduplicate'],
        ['accountprocessing', 'isduplicateparentcis'],
        ['accountprocessing', 'lastoperation'],
        ['accountprocessing', 'lastoperation'],
        ['accountprocessing', 'retrycount'],
        ['accountprocessing', 'pinonlycreated'],
        ['accountprocessing', 'duplicatecisnumbers'],
        ['accountprocessing', 'reimagecardno'],
        ['accountprocessing', 'reimageplasticno'],
        ['accountprocessing', 'reimageaccounttype'],
        ['accountprocessing', 'cardaccountno'],
        ['accountprocessing', 'profileexist'],
        ['accountprocessing', 'profilecreatedate'],
        ['accountprocessing', 'createnewcis'],
        ['accountprocessing', 'declineenote'],
        ['accountprocessing', 'cislevel'],
        ['accountprocessing', 'priorityvalue'],
        ['accountprocessing', 'response'],
        ['accountprocessing', 'createdate'],
        ['accountprocessinghistory', 'accountprocessinghistoryid'],
        ['accountprocessinghistory', 'accountid'],
        ['accountprocessinghistory', 'logmessage'],
        ['accountprocessinghistory', 'createdate'],
        ['accountprocessinghistory', 'computerid'],
        ['accountsource', 'accountsourceid'],
        ['accountsource', 'description'],
        ['accounttype', 'accounttypeid'],
        ['accounttype', 'description'],
        ['accounttype', 'bpdescription'],
        ['accounttype', 'afrikaansdescription'],
        ['accounttype', 'productid'],
        ['accounttype', 'workflowstatus'],
        ['accounttype', 'workflowlocation'],
        ['accounttype', 'minimumamount'],
        ['accounttype', 'minimumage'],
        ['accounttype', 'maximumage'],
        ['accounttype', 'siebeldescription'],
        ['accounttype', 'siebelstockcode'],
        ['accounttype', 'siebelstockdescription'],
        ['accounttype', 'siebelbranch'],
        ['accounttype', 'mobilealias'],
        ['accounttype', 'faisrequired'],
        ['accounttype', 'ismobileproduct'],
        ['accounttype', 'mobileproductgroup'],
        ['accounttype', 'bpmdescription'],
        ['addressformat', 'addressformatid'],
        ['addressformat', 'description'],
        ['addressformat', 'addressformatcode'],
        ['addressformat', 'ismandatory'],
        ['addressformatfield', 'addressformatfieldid'],
        ['addressformatfield', 'addressformatid'],
        ['addressformatfield', 'formatfieldname'],
        ['addressformatfield', 'addressfieldname'],
        ['addresstype', 'addresstypeid'],
        ['addresstype', 'description'],
        ['addresstype', 'addresstypecode'],
        ['addresstypeformat', 'addresstypeformatid'],
        ['addresstypeformat', 'addresstypeid'],
        ['addresstypeformat', 'addressformatid'],
        ['addresstypeformat', 'codetype'],
        ['addresstypeformat', 'deliveryindicator'],
        ['addressupdatetracking', 'customeraddressid'],
        ['affinity', 'affinityid'],
        ['affinity', 'description'],
        ['affinity', 'webdescription'],
        ['arfbusinessunit', 'arfbusinessunitid'],
        ['arfbusinessunit', 'description'],
        ['arfregion', 'arfregionid'],
        ['arfregion', 'arfbusinessunitid'],
        ['arfregion', 'description'],
        ['bank', 'bankid'],
        ['bank', 'bankname'],
        ['bank', 'branchcode'],
        ['beneficiaryrelationship', 'beneficiaryrelationshipid'],
        ['beneficiaryrelationship', 'description'],
        ['bpmtracking', 'bpmtrackingid'],
        ['bpmtracking', 'logdate'],
        ['bpmtracking', 'totalcount'],
        ['branch', 'branchid'],
        ['branch', 'bankid'],
        ['branch', 'branchcode'],
        ['branch', 'branchname'],
        ['branch', 'dcar'],
        ['branch', 'addressline1'],
        ['branch', 'addressline2'],
        ['branch', 'addressline3'],
        ['branch', 'addressline4'],
        ['branch', 'stpostcode'],
        ['branch', 'postpostcode'],
        ['branch', 'upliftmentbranch'],
        ['branch', 'gobbranchid'],
        ['branch', 'nearestpnpstoredcar'],
        ['branch', 'sortcode'],
        ['branch', 'emailaddress'],
        ['branch', 'lastuser'],
        ['branch', 'lastdate'],
        ['brand', 'brandid'],
        ['brand', 'description'],
        ['businessaccount', 'businessaccountid'],
        ['businessaccount', 'accountid'],
        ['businessaccount', 'restrictdeposits'],
        ['businessaccount', 'statementdeliverymethod'],
        ['businessclient', 'businessclientid'],
        ['businessclient', 'dcar'],
        ['businessclient', 'businessname'],
        ['businessclient', 'businesstypeid'],
        ['businessclient', 'isccodeid'],
        ['businessclient', 'commercialtitleid'],
        ['businessclient', 'language'],
        ['businessclient', 'preferredlanguage'],
        ['businessclient', 'registrationcountryid'],
        ['businessclient', 'registrationnumber'],
        ['businessclient', 'registrationdate'],
        ['businessclient', 'economicsectorid'],
        ['businessclient', 'revenuegroupid'],
        ['businessclient', 'monthlyrevenue'],
        ['businessclient', 'annualturnover'],
        ['businessclient', 'financialyearend'],
        ['businessclient', 'wantmarketingmaterial'],
        ['businessclient', 'informationconsent'],
        ['businessclient', 'marketresearch'],
        ['businessclient', 'othermarketing'],
        ['businessclient', 'prefcommssms'],
        ['businessclient', 'prefcommsemail'],
        ['businessclient', 'prefcommscell'],
        ['businessclient', 'prefcommspostbox'],
        ['businessclient', 'prefcommsstreetaddress'],
        ['businessclient', 'prefcommsfax'],
        ['businessclient', 'prefcommsseq'],
        ['businessclient', 'lastdate'],
        ['businessclient', 'lastuser'],
        ['businessclientaddress', 'businessclientaddressid'],
        ['businessclientaddress', 'businessclientid'],
        ['businessclientaddress', 'addressline0'],
        ['businessclientaddress', 'addressline1'],
        ['businessclientaddress', 'addressline2'],
        ['businessclientaddress', 'addressline3'],
        ['businessclientaddress', 'suburb'],
        ['businessclientaddress', 'cityname'],
        ['businessclientaddress', 'postalcode'],
        ['businessclientaddress', 'province'],
        ['businessclientaddress', 'countryid'],
        ['businessclientaddress', 'addresstypeid'],
        ['businessclientaddress', 'addressformatid'],
        ['businessclientaddress', 'brandid'],
        ['businessclientaddress', 'branchcode'],
        ['businessclientaddress', 'branchname'],
        ['businessclientaddress', 'lastuser'],
        ['businessclientaddress', 'lastdate'],
        ['businessclientcontact', 'businessclientcontactid'],
        ['businessclientcontact', 'businessclientid'],
        ['businessclientcontact', 'contacttypeid'],
        ['businessclientcontact', 'number'],
        ['businessclientcontact', 'lastuser'],
        ['businessclientcontact', 'lastdate'],
        ['businessclientcontactperson', 'businessclientcontactpersonid'],
        ['businessclientcontactperson', 'businessclientid'],
        ['businessclientcontactperson', 'titleid'],
        ['businessclientcontactperson', 'name'],
        ['businessclientcontactperson', 'phoneno'],
        ['businessclientcontactperson', 'faxno'],
        ['businessclientcontactperson', 'lastuser'],
        ['businessclientcontactperson', 'lastdate'],
        ['businessclientrelationship', 'businessclientrelationshipid'],
        ['businessclientrelationship', 'businessclientid'],
        ['businessclientrelationship', 'customerid'],
        ['businesstype', 'businesstypeid'],
        ['businesstype', 'description'],
        ['calendar', 'calendardate'],
        ['calendar', 'isweekday'],
        ['calendar', 'isholiday'],
        ['calendar', 'year'],
        ['calendar', 'quarter'],
        ['calendar', 'month'],
        ['calendar', 'day'],
        ['calendar', 'monthname'],
        ['calendar', 'dayname'],
        ['calendar', 'week'],
        ['calendar', 'istradingday'],
        ['calendar', 'reportweek'],
        ['card', 'cardid'],
        ['card', 'accountid'],
        ['card', 'cardtype'],
        ['card', 'cardnumber'],
        ['card', 'plasticnumber'],
        ['cardbinnumber', 'cardbinnumberid'],
        ['cardbinnumber', 'number'],
        ['cardbinnumber', 'cardtype'],
        ['cardtype', 'cardtypeid'],
        ['cardtype', 'description'],
        ['cardtype', 'amorphouscode'],
        ['cardtype', 'transactcode'],
        ['chequebooktype', 'chequebooktypeid'],
        ['chequebooktype', 'description'],
        ['clienttype', 'clienttypeid'],
        ['clienttype', 'description'],
        ['clienttype', 'bpclienttypecode'],
        ['cms_temp', 'source'],
        ['cms_temp', 'first name'],
        ['cms_temp', 'last name'],
        ['cms_temp', 'cis number'],
        ['cms_temp', 'id number'],
        ['cms_temp', 'primary contact number'],
        ['cms_temp', 'alternative contact number'],
        ['cms_temp', 'initial contact date'],
        ['cms_temp', 'preferred contact time'],
        ['cms_temp', 'postbox branch'],
        ['cms_temp', 'captured by nbno'],
        ['cms_temp', 'company name'],
        ['cms_temp', 'lead product'],
        ['cms_temp', 'segment'],
        ['cms_temp', 'client permission'],
        ['cms_temp', 'comments'],
        ['commercialtitle', 'commercialtitleid'],
        ['commercialtitle', 'description'],
        ['commercialtitle', 'language'],
        ['configuration', 'configurationid'],
        ['configuration', 'fieldname'],
        ['configuration', 'fieldvalue'],
        ['contacttype', 'contacttypeid'],
        ['contacttype', 'description'],
        ['country', 'countryid'],
        ['country', 'description'],
        ['country', 'code'],
        ['creditcardaccount', 'creditcardaccountid'],
        ['creditcardaccount', 'accountid'],
        ['creditcardaccount', 'limitreview'],
        ['creditcardaccount', 'spousesurname'],
        ['creditcardaccount', 'spousefirstname'],
        ['creditcardaccount', 'spousetitleid'],
        ['creditcardaccount', 'spouseidnumber'],
        ['creditcardaccount', 'spousehomeno'],
        ['creditcardaccount', 'spouseworkno'],
        ['creditcardaccount', 'spousefaxno'],
        ['creditcardaccount', 'spousecellno'],
        ['creditcardaccount', 'levelofeducation'],
        ['creditcardaccount', 'otherlevelofeducation'],
        ['creditcardaccount', 'employeraddressline1'],
        ['creditcardaccount', 'employeraddressline2'],
        ['creditcardaccount', 'employeraddresspostal'],
        ['creditcardaccount', 'nameofaccountant'],
        ['creditcardaccount', 'accountanttelno'],
        ['creditcardaccount', 'businessaddressline1'],
        ['creditcardaccount', 'businessaddressline2'],
        ['creditcardaccount', 'businessaddresspostal'],
        ['creditcardaccount', 'totalotherincome'],
        ['creditcardaccount', 'totaldebtrepaymentamount'],
        ['creditcardaccount', 'totalcommitmentamount'],
        ['creditcardaccount', 'isdebtconsolidation'],
        ['creditcardaccount', 'debtconsolidationamount'],
        ['creditcardaccount', 'isdebtreviewed'],
        ['creditcardaccount', 'isspousedebtreviewed'],
        ['creditcardaccount', 'valueofhome'],
        ['creditcardaccount', 'outstandingmortageamount'],
        ['creditcardaccount', 'yearsatbank'],
        ['creditcardaccount', 'monthsatbank'],
        ['creditcardaccount', 'typeofaccount'],
        ['creditcardaccount', 'isnedbankaccount'],
        ['creditcardaccount', 'availablecards'],
        ['creditcardaccount', 'otheravailablecards'],
        ['creditcardaccount', 'wantautopaymentorder'],
        ['creditcardaccount', 'debiton'],
        ['creditcardaccount', 'debitamounttype'],
        ['creditcardaccount', 'debitamount'],
        ['creditcardaccount', 'debitaccountname'],
        ['creditcardaccount', 'debitbankname'],
        ['creditcardaccount', 'debitbranchname'],
        ['creditcardaccount', 'debitbranchcode'],
        ['creditcardaccount', 'debitaccountnumber'],
        ['creditcardaccount', 'wantcashadvance'],
        ['creditcardaccount', 'wantbalanceprotection'],
        ['creditcardaccount', 'statementdeliveryoption'],
        ['creditcardaccount', 'carddeliverytype'],
        ['creditcardaccount', 'carddeliverybranch'],
        ['creditcardaccount', 'wantbalancetransfer'],
        ['creditcardaccount', 'balancetransferbank'],
        ['creditcardaccount', 'balancetransfercardno'],
        ['creditcardaccount', 'balancetransferamount'],
        ['creditcardaccount', 'creditcardoptions'],
        ['creditcardaccount', 'creditcardoptionsexpress'],
        ['creditcardaccount', 'employeraddressprovince'],
        ['creditcardaccount', 'businessaddressprovince'],
        ['creditcardaccount', 'wantgaragecard'],
        ['creditcardaccount', 'wantgreenbacks'],
        ['creditcardaccount', 'greenbacksnumber'],
        ['creditcardaccount', 'finumber'],
        ['creditcardaccount', 'wantdownsell'],
        ['creditcardaccount', 'amorphousresponse'],
        ['creditcardaccount', 'spousegender'],
        ['creditcardaccount', 'spousepassportnumber'],
        ['creditcardaccount', 'spousetempresnumber'],
        ['creditcardbureau', 'creditcardbureauid'],
        ['creditcardbureau', 'creditcardaccountid'],
        ['creditcardbureau', 'uniquekey'],
        ['creditcardbureau', 'importdate'],
        ['creditcardbureau', 'errorcode'],
        ['creditcardbureau', 'errormessage'],
        ['creditcardbureau', 'submitstring'],
        ['creditcardbureau', 'responsestring'],
        ['creditcardbureau', 'clientofferdate'],
        ['creditcardbureau', 'appealallowedflag'],
        ['creditcardbureau', 'riskbasedpricingind'],
        ['creditcardbureau', 'finaldecision'],
        ['creditcardbureau', 'decisionreasontext'],
        ['creditcardbureau', 'estreferduration'],
        ['creditcardbureau', 'revolvingcreditlimit'],
        ['creditcardbureau', 'maxbudgetlimit'],
        ['creditcardbureau', 'offerdate'],
        ['creditcardbureau', 'offerdaysduration'],
        ['creditcardbureau', 'ncaindicator'],
        ['creditcardbureau', 'whichbureau'],
        ['creditcardbureau', 'riskdecisiondate'],
        ['creditcardbureau', 'riskdecisiontime'],
        ['creditcardbureau', 'riskuwtext'],
        ['creditcardbureau', 'verifydecisiondate'],
        ['creditcardbureau', 'verifydecisiontime'],
        ['creditcardbureau', 'verifyuwtext'],
        ['creditcardbureau', 'appealdecisiondate'],
        ['creditcardbureau', 'appealdecisiontime'],
        ['creditcardbureau', 'appealuwtext1'],
        ['creditcardbureau', 'appealuwtext2'],
        ['creditcardbureau', 'alt1productcode'],
        ['creditcardbureau', 'alt1cardassociation'],
        ['creditcardbureau', 'alt1finaldecision'],
        ['creditcardbureau', 'alt2productcode'],
        ['creditcardbureau', 'alt2cardassociation'],
        ['creditcardbureau', 'alt2finaldecision'],
        ['creditcardbureau', 'grantedcreditlimit'],
        ['creditcardbureau', 'qualifiedcreditlimit'],
        ['creditcardbureau', 'riskbehaviourlimit'],
        ['currentaccount', 'currentaccountid'],
        ['currentaccount', 'accountid'],
        ['currentaccount', 'chequebookrequired'],
        ['currentaccount', 'chequebooktypeid'],
        ['currentaccount', 'wantfuneralplan'],
        ['currentaccount', 'debitday'],
        ['currentaccount', 'beneficiarytype'],
        ['currentaccount', 'beneficiaryrelationshipid'],
        ['currentaccount', 'beneficiaryfirstname'],
        ['currentaccount', 'beneficiarylastname'],
        ['currentaccount', 'beneficiaryidnumber'],
        ['currentaccount', 'wantsavvybanking'],
        ['currentaccount', 'savvybankingqualify'],
        ['currentaccount', 'wantgaragecard'],
        ['currentaccount', 'statementdeliverymethod'],
        ['currentaccount', 'wantjustsave'],
        ['currentaccount', 'wantchequecard'],
        ['currentaccount', 'embeddedbeneficiarytype'],
        ['currentaccount', 'embeddedbeneficiaryrelationshipid'],
        ['currentaccount', 'embeddedbeneficiaryfirstname'],
        ['currentaccount', 'embeddedbeneficiarylastname'],
        ['currentaccount', 'embeddedbeneficiaryidnumber'],
        ['currentaccount', 'splitmixeddeposit'],
        ['currentaccount', 'embeddeddebitday'],
        ['currentaccountmsalead', 'currentaccountmsaleadid'],
        ['currentaccountmsalead', 'accountid'],
        ['currentaccountmsalead', 'accounttype'],
        ['currentaccountmsalead', 'filename'],
        ['currentaccountmsalead', 'campaignname'],
        ['currentaccountmsalead', 'title'],
        ['currentaccountmsalead', 'firstname'],
        ['currentaccountmsalead', 'surname'],
        ['currentaccountmsalead', 'idnumber'],
        ['currentaccountmsalead', 'language'],
        ['currentaccountmsalead', 'telwork'],
        ['currentaccountmsalead', 'telhome'],
        ['currentaccountmsalead', 'telcell'],
        ['currentaccountmsalead', 'emailaddress'],
        ['currentaccountmsalead', 'dateimported'],
        ['currentaccountmsalead', 'datesubmitted'],
        ['currentaccountmsalead', 'datecompleted'],
        ['currentaccountmsalead', 'datenottakenup'],
        ['currentaccountmsalead', 'ntureason'],
        ['currentaccountmsalead', 'nottakenup'],
        ['currentaccountmsalead', 'salecompleted'],
        ['currentaccountmsalead', 'listenerapproved'],
        ['currentaccountmsalead', 'qaapproved'],
        ['currentaccountmsalead', 'submitted'],
        ['currentaccountmsalead', 'status'],
        ['currentaccountmsalead', 'employmentverified'],
        ['currentaccountmsalead', 'touchedlead'],
        ['customer', 'customerid'],
        ['customer', 'titleid'],
        ['customer', 'initials'],
        ['customer', 'firstname'],
        ['customer', 'lastname'],
        ['customer', 'maidenname'],
        ['customer', 'identitytypeid'],
        ['customer', 'idnumber'],
        ['customer', 'identityexpirydate'],
        ['customer', 'gender'],
        ['customer', 'language'],
        ['customer', 'birthdate'],
        ['customer', 'maritalstatus'],
        ['customer', 'maritaltypeid'],
        ['customer', 'occupationid'],
        ['customer', 'currentemployer'],
        ['customer', 'yearsemployed'],
        ['customer', 'cisno'],
        ['customer', 'createnewcis'],
        ['customer', 'internetprofileno'],
        ['customer', 'temppin'],
        ['customer', 'dcar'],
        ['customer', 'wantmarketingmaterial'],
        ['customer', 'grossincome'],
        ['customer', 'nettincome'],
        ['customer', 'datemarried'],
        ['customer', 'noofdependants'],
        ['customer', 'dateatcurrentaddress'],
        ['customer', 'dateemployed'],
        ['customer', 'preferredlanguage'],
        ['customer', 'debtcounselling'],
        ['customer', 'informationconsent'],
        ['customer', 'marketresearch'],
        ['customer', 'clienttypeid'],
        ['customer', 'employmentindustryid'],
        ['customer', 'employmenttype'],
        ['customer', 'selfemployed'],
        ['customer', 'nedcoremployee'],
        ['customer', 'employeenumber'],
        ['customer', 'previousemployer'],
        ['customer', 'yearsatpreviousemployer'],
        ['customer', 'yearsatpreviousaddress'],
        ['customer', 'employementverificationnote'],
        ['customer', 'race'],
        ['customer', 'nationalityid'],
        ['customer', 'residenceid'],
        ['customer', 'bornoutsidesa'],
        ['customer', 'usapplicablefor'],
        ['customer', 'multiplecitizenships'],
        ['customer', 'taxobligationsoutsidesa'],
        ['customer', 'residentialstatus'],
        ['customer', 'prefcommssms'],
        ['customer', 'prefcommsemail'],
        ['customer', 'prefcommscell'],
        ['customer', 'prefcommspostbox'],
        ['customer', 'prefcommsstreetaddress'],
        ['customer', 'prefcommsfax'],
        ['customer', 'prefcommsseq'],
        ['customer', 'othermarketing'],
        ['customer', 'existingclient'],
        ['customer', 'lastdate'],
        ['customer', 'lastuser'],
        ['customeraddress', 'customeraddressid'],
        ['customeraddress', 'customerid'],
        ['customeraddress', 'addressline0'],
        ['customeraddress', 'addressline1'],
        ['customeraddress', 'addressline2'],
        ['customeraddress', 'addressline3'],
        ['customeraddress', 'suburb'],
        ['customeraddress', 'cityname'],
        ['customeraddress', 'postalcode'],
        ['customeraddress', 'province'],
        ['customeraddress', 'countryid'],
        ['customeraddress', 'addresstypeid'],
        ['customeraddress', 'addressformatid'],
        ['customeraddress', 'brandid'],
        ['customeraddress', 'branchcode'],
        ['customeraddress', 'branchname'],
        ['customeraddress', 'lastuser'],
        ['customeraddress', 'lastdate'],
        ['customerbureau', 'customerbureauid'],
        ['customerbureau', 'customerid'],
        ['customerbureau', 'bureaudataid'],
        ['customerbureau', 'importdate'],
        ['customerbureau', 'scoredescription'],
        ['customerbureau', 'judgements'],
        ['customerbureau', 'latestjudgmentdateserved'],
        ['customerbureau', 'latestjudgementamt'],
        ['customerbureau', 'secondlatestjudgmentdateserved'],
        ['customerbureau', 'secondlatestjudgmentamt'],
        ['customerbureau', 'thirdlatestjudgmentdateserved'],
        ['customerbureau', 'thirdlatestjudgmentamt'],
        ['customerbureau', 'jointbanks'],
        ['customerbureau', 'adverserecords'],
        ['customerbureau', 'latestadversedate'],
        ['customerbureau', 'latestadverseamt'],
        ['customerbureau', 'secondlatestadversedate'],
        ['customerbureau', 'secondlatestadverseamt'],
        ['customerbureau', 'thirdlatestadversedate'],
        ['customerbureau', 'thirdlatestadverseamt'],
        ['customerbureau', 'latestjudgmenttype'],
        ['customerbureau', 'secondlatestjudgmenttype'],
        ['customerbureau', 'thirdlatestjudgmenttype'],
        ['customerbureau', 'bureauscore'],
        ['customerbureau', 'idverified'],
        ['customerbureau', 'idwarning'],
        ['customerbureau', 'deceased'],
        ['customerbureau', 'emigrated'],
        ['customerbureau', 'idwarningtext'],
        ['customerbureau', 'idverificationtext'],
        ['customerbureau', 'nocurryearjudgmentsserved'],
        ['customerbureau', 'latestjudgmentamt'],
        ['customerbureau', 'submitstring'],
        ['customerbureau', 'responsestring'],
        ['customerbureau', 'fpsindicator'],
        ['customerbureau', 'latestadversesubscriber'],
        ['customerbureau', 'latestadversewrittenoffdate'],
        ['customerbureau', 'secondlatestadversesubscriber'],
        ['customerbureau', 'secondlatestadversewrittenoffdate'],
        ['customerbureau', 'thirdlatestadversesubscriber'],
        ['customerbureau', 'thirdlatestadversewrittenoffdate'],
        ['customercontact', 'customercontactid'],
        ['customercontact', 'customerid'],
        ['customercontact', 'contacttypeid'],
        ['customercontact', 'number'],
        ['customercontact', 'active'],
        ['customercontact', 'lastuser'],
        ['customercontact', 'lastdate'],
        ['customerparent', 'childcustomerid'],
        ['customerparent', 'parentcustomerid'],
        ['dataloadconfiguration', 'dataloadconfigurationid'],
        ['dataloadconfiguration', 'dataloadtypeid'],
        ['dataloadconfiguration', 'sourcecolumn'],
        ['dataloadconfiguration', 'destinationfield'],
        ['dataloadconfiguration', 'isdefaulted'],
        ['dataloadconfiguration', 'defaultvalue'],
        ['dataloadconfiguration', 'sortorder'],
        ['dataloadtype', 'dataloadtypeid'],
        ['dataloadtype', 'description'],
        ['dcarrange', 'dcarrangeid'],
        ['dcarrange', 'dcar'],
        ['dcarrange', 'branchno'],
        ['disposalmethod', 'disposalmethodid'],
        ['disposalmethod', 'description'],
        ['disposalmethod', 'bpdescription'],
        ['dofrequest', 'dofrequestid'],
        ['dofrequest', 'accountid'],
        ['dofrequest', 'requestxml'],
        ['dofrequest', 'requestdate'],
        ['dofrequest', 'success'],
        ['dofrequest', 'errormessage'],
        ['economicsector', 'economicsectorid'],
        ['economicsector', 'description'],
        ['electronicprofile', 'electronicprofileid'],
        ['electronicprofile', 'itemid'],
        ['electronicprofile', 'formname'],
        ['electronicprofile', 'idnumber'],
        ['electronicprofile', 'accounttype'],
        ['electronicprofile', 'accountnumber'],
        ['electronicprofile', 'title'],
        ['electronicprofile', 'firstname'],
        ['electronicprofile', 'surname'],
        ['electronicprofile', 'telhome'],
        ['electronicprofile', 'telwork'],
        ['electronicprofile', 'cell'],
        ['electronicprofile', 'requeststarttime'],
        ['electronicprofile', 'requestendtime'],
        ['electronicprofile', 'capturedstaffno'],
        ['electronicprofile', 'laststaffno'],
        ['electronicprofile', 'profilenumber'],
        ['electronicprofile', 'temppin'],
        ['electronicprofile', 'lastoperation'],
        ['electronicprofile', 'response'],
        ['electronicprofile', 'status'],
        ['electronicprofile', 'datemodified'],
        ['electronicprofile', 'createdate'],
        ['emailconfiguration', 'emailconfigurationid'],
        ['emailconfiguration', 'accounttypeid'],
        ['emailconfiguration', 'accountchannelid'],
        ['emailconfiguration', 'contenttype'],
        ['emailconfiguration', 'subject'],
        ['emailconfiguration', 'emailbody'],
        ['emailconfiguration', 'hasselfree'],
        ['emailconfiguration', 'branchdelivery'],
        ['emailconfiguration', 'profilecreated'],
        ['emailconfiguration', 'optin'],
        ['emailconfiguration', 'letterclass'],
        ['emailconfiguration', 'attachaccountdocuments'],
        ['emailconfiguration', 'iscrosssell'],
        ['emailconfigurationattachment', 'emailconfigurationattachmentid'],
        ['emailconfigurationattachment', 'emailconfigurationid'],
        ['emailconfigurationattachment', 'isstatic'],
        ['emailconfigurationattachment', 'attachmentfile'],
        ['emailconfigurationattachment', 'lettercontent'],
        ['emailout', 'emailoutid'],
        ['emailout', 'accountid'],
        ['emailout', 'addressfrom'],
        ['emailout', 'addressto'],
        ['emailout', 'subject'],
        ['emailout', 'message'],
        ['emailout', 'emailsend'],
        ['emailout', 'createdate'],
        ['emailout', 'comment'],
        ['emailout', 'comment'],
        ['emailout', 'reference'],
        ['emailoutattachment', 'emailoutattachementid'],
        ['emailoutattachment', 'emailoutid'],
        ['emailoutattachment', 'filedata'],
        ['emailoutattachment', 'filename'],
        ['emailoutattachment', 'filepath'],
        ['employmentindustry', 'employmentindustryid'],
        ['employmentindustry', 'description'],
        ['employmentindustry', 'code'],
        ['employmenttype', 'employmenttypeid'],
        ['employmenttype', 'description'],
        ['employmenttype', 'amorphouscode'],
        ['formdefinition', 'formdefinitionid'],
        ['formdefinition', 'formtemplateid'],
        ['formdefinition', 'devicemagicgroupid'],
        ['formdefinition', 'namespace'],
        ['formdefinition', 'version'],
        ['formdefinition', 'status'],
        ['formdefinition', 'productcombination'],
        ['formdefinition', 'createdate'],
        ['funeralaccount', 'funeralaccountid'],
        ['funeralaccount', 'accountid'],
        ['funeralaccount', 'xmlformdata'],
        ['funeralaccount', 'processingstatus'],
        ['funeralaccount', 'gatewayresponse'],
        ['funeralaccount', 'mdnnumber'],
        ['funeralrate', 'funeralrateid'],
        ['funeralrate', 'categoryindex'],
        ['funeralrate', 'categoryname'],
        ['funeralrate', 'displaytext'],
        ['funeralrate', 'ratestring'],
        ['gatewaypublish', 'gatewaypublishid'],
        ['gatewaypublish', 'funeralaccountid'],
        ['gatewaypublish', 'accountid'],
        ['gatewaypublish', 'direction'],
        ['gatewaypublish', 'xmlformdata'],
        ['gatewaypublish', 'createdate'],
        ['gender', 'genderid'],
        ['gender', 'description'],
        ['geoaccounttype', 'geoaccounttypeid'],
        ['geoaccounttype', 'geoproductid'],
        ['geoaccounttype', 'accounttypeid'],
        ['geolocation', 'geolocationid'],
        ['geolocation', 'accountid'],
        ['geolocation', 'latlong'],
        ['geolocation', 'streetno'],
        ['geolocation', 'streetname'],
        ['geolocation', 'suburb'],
        ['geolocation', 'city'],
        ['geolocation', 'province'],
        ['geolocation', 'postalcode'],
        ['geoproduct', 'geoproductid'],
        ['geoproduct', 'description'],
        ['goddardbilling', 'goddardbillingid'],
        ['goddardbilling', 'accountchannelid'],
        ['goddardbilling', 'accounttypeid'],
        ['goddardbilling', 'operation'],
        ['goddardbilling', 'accounttype'],
        ['goddardbilling', 'accountchannel'],
        ['goddardbilling', 'txn'],
        ['goddardscript', 'goddardscriptid'],
        ['goddardscript', 'scriptid'],
        ['goddardscript', 'accounttypeid'],
        ['goddardslidingscale', 'goddardslidingscaleid'],
        ['goddardslidingscale', 'range'],
        ['goddardslidingscale', 'txn'],
        ['goddardslidingscale', 'celling'],
        ['goddardslidingscale', 'sortorder'],
        ['goddardstatus', 'goddardstatusid'],
        ['goddardstatus', 'accountchannelid'],
        ['goddardstatus', 'statusname'],
        ['goddardstatus', 'destinationlocation'],
        ['goddardstatus', 'destinationstatus'],
        ['goddardtracking', 'goddardtrackingid'],
        ['goddardtracking', 'accountid'],
        ['goddardtracking', 'operation'],
        ['goddardtracking', 'computerid'],
        ['goddardtracking', 'employeeno'],
        ['goddardtracking', 'accounttype'],
        ['goddardtracking', 'accountchannel'],
        ['goddardtracking', 'createdate'],
        ['googleusage', 'googleusageid'],
        ['googleusage', 'date'],
        ['googleusage', 'requestcount'],
        ['identitytype', 'identitytypeid'],
        ['identitytype', 'description'],
        ['incomegroup', 'incomegroupid'],
        ['incomegroup', 'incomefrom'],
        ['incomegroup', 'incometo'],
        ['incomegroup', 'description'],
        ['interestfrequency', 'interestfrequencyid'],
        ['interestfrequency', 'description'],
        ['interestfrequency', 'bpdescription'],
        ['intermediaryconfig', 'intermediaryconfigid'],
        ['intermediaryconfig', 'staffno'],
        ['investmentaccount', 'investmentaccountid'],
        ['investmentaccount', 'accountid'],
        ['investmentaccount', 'imagesubmissionbranchid'],
        ['investmentaccount', 'affinityid'],
        ['investmentaccount', 'investmentperiod'],
        ['investmentaccount', 'interestfrequency'],
        ['investmentaccount', 'dayofmonth'],
        ['investmentaccount', 'cashamount'],
        ['investmentaccount', 'chequeamount'],
        ['investmentaccount', 'transferamount'],
        ['investmentaccount', 'transferaccountno'],
        ['investmentaccount', 'statementday'],
        ['investmentaccount', 'statementdeliveryid'],
        ['investmentaccount', 'interestdisposalmethodid'],
        ['investmentaccount', 'interestdisposalaccountno'],
        ['investmentaccount', 'interestdisposalbankid'],
        ['investmentaccount', 'capitaldisposalmethodid'],
        ['investmentaccount', 'capitaldisposalaccountno'],
        ['investmentaccount', 'capitaldisposalbankid'],
        ['investmentaccount', 'stoporderaccounttypeid'],
        ['investmentaccount', 'stoporderaccountno'],
        ['investmentaccount', 'stoporderamount'],
        ['investmentaccount', 'stoporderday'],
        ['investmentaccount', 'solepropriator'],
        ['investmentaccount', 'sourceoffundsid'],
        ['investmentaccount', 'wantstoporder'],
        ['investmentperiod', 'period'],
        ['investmentproductrule', 'investmentproductruleid'],
        ['investmentproductrule', 'accounttypeid'],
        ['investmentproductrule', 'period'],
        ['investmentproductrule', 'interestfrequency'],
        ['investmentproductrule', 'active'],
        ['investmentproductrule', 'hasdayofmonth'],
        ['investmentproductrule', 'ismonth'],
        ['isccode', 'isccodeid'],
        ['isccode', 'description'],
        ['language', 'languageid'],
        ['language', 'description'],
        ['language', 'siebeldescription'],
        ['language', 'amorphousdescription'],
        ['leadaccount', 'leadaccountid'],
        ['leadaccount', 'accountid'],
        ['leadaccount', 'calltime'],
        ['leadaccount', 'contactpermission'],
        ['leadaccount', 'leadproducts'],
        ['leadaccount', 'leadproductvalues'],
        ['levelofeducation', 'levelofeducationid'],
        ['levelofeducation', 'description'],
        ['levelofeducation', 'amorphouscode'],
        ['levelofeducation', 'amorphousdescription'],
        ['maritalstatus', 'maritalstatusid'],
        ['maritalstatus', 'description'],
        ['maritalstatus', 'amorphouscode'],
        ['maritaltype', 'maritaltypeid'],
        ['maritaltype', 'description'],
        ['maritaltype', 'wfdescription'],
        ['maritaltype', 'siebeldescription'],
        ['maritaltype', 'amorphouscode'],
        ['maritaltype', 'transactcode'],
        ['mobileemployee', 'mobileemployeeid'],
        ['mobileemployee', 'deviceid'],
        ['mobileemployee', 'mobilepackage'],
        ['mobileemployee', 'employeename'],
        ['mobileemployee', 'employeesurname'],
        ['mobileemployee', 'employeeno'],
        ['mobileemployee', 'cmsemployeeno'],
        ['mobileemployee', 'cmsbranchcode'],
        ['mobileemployee', 'parentbranchno'],
        ['mobileemployee', 'password'],
        ['mobileemployee', 'active'],
        ['mobileemployee', 'devicealias'],
        ['mobileemployee', 'cisbranchno'],
        ['mobileemployee', 'assistantid'],
        ['mobileemployee', 'assistantpin'],
        ['mobileemployee', 'outletid'],
        ['mobileemployee', 'outletname'],
        ['mobileemployee', 'sourcedevice'],
        ['mobileemployee', 'transactionumber'],
        ['mobileemployee', 'upgradetier'],
        ['mobileemployee', 'mpesausername'],
        ['mobileemployee', 'mpesapassword'],
        ['mobileemployee', 'email'],
        ['mobileemployee', 'cell'],
        ['mobileemployee', 'businessunit'],
        ['mobileemployee', 'department'],
        ['mobileemployee', 'region'],
        ['mobileemployee', 'area'],
        ['mobileemployee', 'team'],
        ['mobileemployee', 'channel'],
        ['mobileemployee', 'source'],
        ['mobileemployee', 'geolocation'],
        ['mobileemployee', 'createdate'],
        ['mobileemployee', 'salestarget'],
        ['mobileemployee', 'faiscompliant'],
        ['mobileemployee', 'formdefinitionid'],
        ['mobileemployee', 'lastuser'],
        ['mobileemployee', 'priority'],
        ['mobileemployeeaudit', 'mobileemployeeauditid'],
        ['mobileemployeeaudit', 'mobileemployeeid'],
        ['mobileemployeeaudit', 'formdefinitionid'],
        ['mobileemployeeaudit', 'deviceid'],
        ['mobileemployeeaudit', 'employeeno'],
        ['mobileemployeeaudit', 'parentbranchno'],
        ['mobileemployeeaudit', 'devicealias'],
        ['mobileemployeeaudit', 'changedate'],
        ['mobileemployeeaudit', 'changeby'],
        ['mobileemployeeaudit', 'changeaction'],
        ['mobiletargetsmsconfig', 'smsid'],
        ['mobiletargetsmsconfig', 'message'],
        ['mpesaaccount', 'mpesaaccountid'],
        ['mpesaaccount', 'accountid'],
        ['mpesaaccount', 'outletid'],
        ['mpesaaccount', 'outletname'],
        ['mpesaaccount', 'assistantid'],
        ['mpesaaccount', 'assistantpin'],
        ['mpesaaccount', 'transactionnumber'],
        ['mpesaaccount', 'posnumber'],
        ['mpesaaccount', 'username'],
        ['mpesaaccount', 'password'],
        ['mpesaaccount', 'sourcedevice'],
        ['mpesaaccount', 'upgradetier'],
        ['mpesaaccount', 'chargeband'],
        ['mpesaaccount', 'responsestatus'],
        ['mpesaaccount', 'responsemessage'],
        ['mpesaaccount', 'mpesaoccupation'],
        ['mzansiaccount', 'mzansiaccountid'],
        ['mzansiaccount', 'accountid'],
        ['mzansiaccount', 'statementdeliverymethod'],
        ['mzansiaccount', 'wantfuneralplan'],
        ['mzansiaccount', 'debitday'],
        ['mzansiaccount', 'beneficiarytype'],
        ['mzansiaccount', 'beneficiaryrelationshipid'],
        ['mzansiaccount', 'beneficiaryfirstname'],
        ['mzansiaccount', 'beneficiarylastname'],
        ['mzansiaccount', 'beneficiaryidnumber'],
        ['mzansiaccount', 'splitmixeddeposit'],
        ['mzansiaccount', 'embeddeddebitday'],
        ['mzansiaccount', 'embeddedbeneficiarytype'],
        ['mzansiaccount', 'embeddedbeneficiaryrelationshipid'],
        ['mzansiaccount', 'embeddedbeneficiaryfirstname'],
        ['mzansiaccount', 'embeddedbeneficiarylastname'],
        ['mzansiaccount', 'embeddedbeneficiaryidnumber'],
        ['nationality', 'nationalityid'],
        ['nationality', 'description'],
        ['nationality', 'siebelid'],
        ['nationality', 'siebeldescription'],
        ['nationality', 'active'],
        ['occupation', 'occupationid'],
        ['occupation', 'description'],
        ['postalcode', 'postalcodeid'],
        ['postalcode', 'postalcode'],
        ['postalcode', 'codetype'],
        ['postalcode', 'suburb'],
        ['postalcode', 'languageindicator'],
        ['postalcode', 'cityname'],
        ['postalcode', 'deliveryindicator'],
        ['postalcode', 'expirydate'],
        ['postalcode', 'active'],
        ['product', 'productid'],
        ['product', 'description'],
        ['product', 'screencachekey'],
        ['productmapping', 'productmappingid'],
        ['productmapping', 'oldproduct'],
        ['productmapping', 'newproduct'],
        ['race', 'raceid'],
        ['race', 'description'],
        ['race', 'amorphouscode'],
        ['relationship', 'relationshipid'],
        ['relationship', 'description'],
        ['reportconfiguration', 'reportconfigurationid'],
        ['reportconfiguration', 'reportname'],
        ['reportconfiguration', 'reporturl'],
        ['reportconfiguration', 'description'],
        ['reportconfiguration', 'securityid'],
        ['residentialstatus', 'residentialstatusid'],
        ['residentialstatus', 'description'],
        ['residentialstatus', 'amorphouscode'],
        ['savingsaccount', 'savingsaccountid'],
        ['savingsaccount', 'accountid'],
        ['savingsaccount', 'statementdeliverymethod'],
        ['savingsaccount', 'isnedsave'],
        ['section', 'sectionid'],
        ['section', 'sectionname'],
        ['section', 'sectiontype'],
        ['section', 'sectionorder'],
        ['sectionfield', 'sectionfieldid'],
        ['sectionfield', 'sectionid'],
        ['sectionfield', 'experianfieldname'],
        ['sectionfield', 'fieldname'],
        ['sectionfield', 'fieldtype'],
        ['sectionfield', 'fieldlength'],
        ['sectionfield', 'fieldoffset'],
        ['sectionfield', 'defaultvalue'],
        ['sectionfield', 'fieldorder'],
        ['sectionfield', 'isempty'],
        ['securitygroup', 'securitygroupid'],
        ['securitygroup', 'groupname'],
        ['securitygroup', 'lastdate'],
        ['securitygroup', 'lastuser'],
        ['securitygrouprole', 'securitygrouproleid'],
        ['securitygrouprole', 'securitygroupid'],
        ['securitygrouprole', 'securityroleid'],
        ['securitypermission', 'securitypermissionid'],
        ['securitypermission', 'securityid'],
        ['securitypermission', 'securitydescription'],
        ['securitypermissionrole', 'securitypermissionroleid'],
        ['securitypermissionrole', 'securitypermissionid'],
        ['securitypermissionrole', 'securityroleid'],
        ['securitypermissionrole', 'enabled'],
        ['securityrole', 'securityroleid'],
        ['securityrole', 'roledescription'],
        ['securityuser', 'securityuserid'],
        ['securityuser', 'logonname'],
        ['securityuser', 'fullname'],
        ['securityuser', 'isvalid'],
        ['securityuser', 'email'],
        ['securityuser', 'cellno'],
        ['securityuser', 'lastdate'],
        ['securityuser', 'lastuser'],
        ['securityusergroup', 'securityusergroupid'],
        ['securityusergroup', 'securityuserid'],
        ['securityusergroup', 'securitygroupid'],
        ['smsconfiguration', 'smsconfigurationid'],
        ['smsconfiguration', 'accounttypeid'],
        ['smsconfiguration', 'accountchannelid'],
        ['smsconfiguration', 'contenttype'],
        ['smsconfiguration', 'messagecontent'],
        ['smsconfiguration', 'hasselfree'],
        ['smsconfiguration', 'optin'],
        ['smsconfiguration', 'emaildependent'],
        ['smsconfiguration', 'noemail'],
        ['smsconfiguration', 'iscrosssell'],
        ['smsconfiguration', 'rejectreasoncode'],
        ['smsout', 'smsoutid'],
        ['smsout', 'refno'],
        ['smsout', 'datecreated'],
        ['smsout', 'cellno'],
        ['smsout', 'smscontent'],
        ['smsout', 'reason'],
        ['smsout', 'datesent'],
        ['smsout', 'status'],
        ['smsout', 'comments'],
        ['sourceoffunds', 'sourceoffundsid'],
        ['sourceoffunds', 'description'],
        ['sourceoffunds', 'bpdescription'],
        ['statementdelivery', 'statementdeliveryid'],
        ['statementdelivery', 'description'],
        ['structure', 'structureid'],
        ['structure', 'businessunit'],
        ['structure', 'department'],
        ['structure', 'region'],
        ['structure', 'area'],
        ['structure', 'accountid'],
        ['structure', 'employeeno'],
        ['structure', 'faiscompliant'],
        ['systemlock', 'objectid'],
        ['systemlock', 'objectname'],
        ['systemlock', 'locktype'],
        ['systemlock', 'lockdate'],
        ['systemlock', 'lockuser'],
        ['title', 'titleid'],
        ['title', 'description'],
        ['title', 'gender'],
        ['title', 'mfvalue'],
        ['title', 'bpvalue'],
        ['title', 'language'],
        ['title', 'titleorder'],
        ['title', 'siebeldescription'],
        ['webformtype', 'webformtypeid'],
        ['webformtype', 'name'],
        ['webformuploadconfiguration', 'webformuploadconfigurationid'],
        ['webformuploadconfiguration', 'webformtypeid'],
        ['webformuploadconfiguration', 'questionname'],
        ['webformuploadconfiguration', 'dbfieldname'],
        ['webformuploadconfiguration', 'isdefaulted'],
        ['webformuploadconfiguration', 'defaultvalue'],
        ['webformuploadconfiguration', 'isimage'],
        ['webformuploadconfiguration', 'exclude'],
        ['workflowlocationalias', 'workflowlocation'],
        ['workflowlocationalias', 'alias'],
        ['workflowlocationalias', 'sortorder'],
        ['workflowlocationalias', 'owner'],
        ['workflowsecuritygroup', 'workflowsecuritygroupid'],
        ['workflowsecuritygroup', 'groupname'],
        ['workflowsecuritygrouprole', 'workflowsecuritygrouproleid'],
        ['workflowsecuritygrouprole', 'workflowsecuritygroupid'],
        ['workflowsecuritygrouprole', 'workflowlocationid'],
        ['workflowusergroup', 'workflowusergroupid'],
        ['workflowusergroup', 'workflowsecuritygroupid'],
        ['workflowusergroup', 'securityuserid'],
        ['xprocess', 'id'],
        ['xprocess', 'processdate'],
        ['xprocess', 'accountid'],
        ['xprocess', 'response']
    ];

};